logging.level.org.hibernate=error
logging.level.org.springframework.web=debug
logging.level.root=DEBUG
server.port=8900
spring.application.name=fluidauth
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=USER_BIASA
spring.datasource.password=root01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.hibernate.jpa.use-new-id-generator-mappings=false
spring.hibernate.jpa.show-sql=true
spring.hibernate.hikari.minimumIdle=5
spring.hibernate.hikari.maximumPoolSize=20
spring.hibernate.hikari.idleTimeout=30000
spring.hibernate.hikari.maxLifetime=2000000
spring.hibernate.hikari.connectionTimeout=30000
spring.hibernate.hikari.poolName=HikariPoolBooks
spring.logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#security.enable-csrf=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
server.max-http-header-size=64kb


#check log autoconfiguration
logging.level.org.springframework=DEBUG